VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c3V0c3Zxb3p4bmVwdXd2ZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTQ5MzMsImV4cCI6MjA2MTY3MDkzM30.BLiojTpfminxZd91k_62QQ04U1cUOZnCSfx3giM4fBk
VITE_SUPABASE_URL=https://yvsutsvqozxnepuwvfld.supabase.co

VITE_REACT_SERVER_URL=http://localhost:3003/api/v1